---
# Variables shared among ALL HOSTS
#ansible_user: sweagle
#ansible_ssh_pass: sweagle
#ansible_become_pass: sweagle

# Variable to force local installation
force_local_installation: false

# Variable to set if RHEL SELinux is enabled
# check if we cannot detect this automatically from a system variable ?
system_sel_enabled: false

# Shared SWEAGLE variables
sweagle_version: "3.5.0"
sweagle_installation_folder: /opt/sweagle
sweagle_create_services: true
# If you don't feed license here, ansible will ask it during installation process
sweagle_license_key: "/9bc5Rlni+UuFVp5/4TKLlgYlWs5RVScI5iyyMFiooA5JtX4D5BPFmtKuP0Mf4NAtX1cziCD6nIg6drP0ys4+xInJ8U0xLylgH/cv35A94ukPN6VOllS087EX6azMXQVfaXf0Ge0N/fkWnRW6jq/qQ0Bkdvdpw3RNNNHz7AyH1/lf9QZUl3+sx/PI/IPrhc2dTBXC8wqOozCfcmJWtdL9RrQU9Ue4fwZh8siwuBKc2JlXnyorzEk4SDfR0yD29gbjUJ2WSNcXIvn89WyC7n7KB788qd9Gw8qj9hsQHQCvemFvuevpg63CdmDllnHJMbyf/ijBz0fQvTC0X4Z8673b0nP7SU97OjKbboSQl+7/axLFa+Mw6lE60+x7nO8MSp0zZVpbtUw6Sjv+bZTX9uPJPFzCseOw7FtOz6M15xtucPWE8KJaJmHIvGXFK9YReQ/1jjGoE84yqlkLHynrHQiqiEFi4QO1rmdHMZ7KYXtOrcrvhbU8uJ+7sOf2oEAXBWegkYmBu7kD+0IonP0mqjKpsv/a860+Ef7CETycASWTmSk5lCLSG73RjnfmK1OyH/ZisNyd+0oNSJqbHcnXXfLYRDJBgQnWW0E3rcYXUl4e1yvPoxuSKZMAjx1y+7Y+MWrOpeB5te1v5w="
sweagle_system_user: sweagle
sweagle_system_group: sweagle
sweagle_service_name: sweagle
sweagle_tenant: poc

sweagle_core_port: 8081
sweagle_core_xmx: "1000m"   # Default is 4000m

sweagle_taskrunner_port: 8082
sweagle_taskrunner_xmx: "256m"   # Default is 1000m

sweagle_scriptexecutor_port: 8083
sweagle_scriptexecutor_xmx: "512m"   # Default is 2000m

sweagle_elasticsearch_transport_port: 9300
sweagle_elasticsearch_cluster: "SWEAGLE_cluster"

sweagle_mongo_port: 27017
sweagle_mongo_db: sweagle
sweagle_mongo_user: staticTreeUser
sweagle_mongo_password: staticTreePassword

sweagle_mysql_port: 3306
sweagle_mysql_db: "mdm"
sweagle_mysql_user: "mdm_user"
sweagle_mysql_password: "sweagle3.MDM"
# Set this value to false if playbook has already run and you don't need to reasssign the value
sweagle_mysql_password_update: false

sweagle_vault_port: 8200
# Set this value to false if vault has alreayd been initialized
#sweagle_vault_auto_unseal: true
# Vault token is obtained after init
sweagle_vault_token: ""

## WEB settings
sweagle_web_root_dir: "/usr/share/nginx/sweagle"
#sweagle_web_ssl: false         # If enabled, don't forget to change sweagle_web_port to 443
sweagle_web_port: 80
sweagle_web_log_dir: "/opt/nginx/log"
