---
vault_version: "0.7.2"
# WARNING: SWEAGLE not compatible with latest vault 1.1.2
vault_backend: mysql
vault_server: "{{ sweagle_vault_server }}"
vault_port: "{{ sweagle_vault_port }}"
vault_copy_keys: true
vault_token: "{{ sweagle_vault_token }}"

os_environment:
  - key: VAULT_ADDR
    value : "http://{{ sweagle_vault_server }}:{{ sweagle_vault_port }}"
