---
vault_backend: mysql
vault_server: "{{ sweagle_vault_server }}"
vault_port: "{{ sweagle_vault_port }}"
vault_copy_keys: true

os_environment:
  - key: VAULT_ADDR
    value : "http://{{ sweagle_vault_server }}:{{ sweagle_vault_port }}"
