---
# Variables for DB SERVERS
###################################################
###   MYSQL
###################################################
mysql_port: 3306
# MySQL root user and password
mysql_root_user: root
mysql_root_password: root

###################################################
###   MONGODB
###################################################
mongodb_package: mongodb                        # Package name to use for Ubuntu
mongodb_version: "3.6"

mongodb_net_bindip: 127.0.0.1                    # Comma separated list of ip addresses to listen on
mongodb_net_port: 27017
mongodb_security_authorization: "disabled"

mongodb_storage_dbpath: "/opt/SWEAGLE/mongo"

mongodb_user_admin_name: sweagle
mongodb_user_admin_password: sweagle

mongodb_root_admin_name: root_user
mongodb_root_admin_password: root_password
