es_version: "6.6.2"
es_data_dirs:
  - "{{ sweagle_installation_folder }}/elasticsearch"
es_config:
  cluster.name: "{{ sweagle_elasticsearch_cluster }}"
  discovery.seed_hosts: "localhost:{{ sweagle_elasticsearch_transport_port }}"
  http.port: 9200
  transport.port: "{{ sweagle_elasticsearch_transport_port }}"
es_log_dir: "/var/log/elasticsearch"
es_api_port: 9200
