---

# Perform the installation as root
ansible_become: yes

# Tomcat 8 package
tomcat_package: 'tomcat8'

# Tomcat service name
tomcat_service_name: 'tomcat8'

# Tomcat 8 user
tomcat_user: 'tomcat8'

# Tomcat 8 group
tomcat_group: 'tomcat8'

# Keystore for tomcat
tomcat_keystore: '/etc/tomcat8/tomcat_keystore.jks'
