---
- name: Make sure MySQL service is running
  systemd:
    state: started
    name: "{{ mysql_daemon }}"
  become: true
  tags: [mysql, sweagle, sweagle-mysql]

- name: Create SWEAGLE MySQL schemas"
  mysql_db:
    name: "{{ item }}"
    state: present
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
  with_items:
    - "{{ sweagle_mysql_db }}"
    - vault
  become: true
  tags: [mysql, sweagle, sweagle-mysql]

- name: Grant all privileges on SWEAGLE MySQL schemas to "{{ sweagle_mysql_user }}"
  mysql_user:
    login_user: "{{ mysql_root_user }}"
    login_password: "{{ mysql_root_password }}"
    name: "{{ sweagle_mysql_user }}"
    password: "{{ sweagle_mysql_password }}"
    priv: "{{ item }}.*:ALL,GRANT"
    host: '%'
    state: present
  with_items:
    - "{{ sweagle_mysql_db }}"
    - vault
  become: true
  #when: ansible_os_family == "Debian"
  tags: [mysql, sweagle, sweagle-mysql]
