---

- name: Include optional user and group creation.
  when: (es_user is defined) and (es_group is defined)
  include: elasticsearch-optional-user.yml
  tags: [ elasticsearch, sweagle, sweagle-elasticsearch ]

- name: Include specific Elasticsearch
  include: elasticsearch-Debian.yml
  when: ansible_os_family == 'Debian'
  tags: elasticsearch

- name: Include specific Elasticsearch
  include: elasticsearch-RedHat.yml
  when: ansible_os_family == 'RedHat'
  tags: elasticsearch
