---
mysql_daemon: mysql
mysql_packages: ['mysql-server', 'mysql-common', 'python-mysqldb']

mysql_config_dir: "/etc/mysql"

# This parameter may be needed in order to connect on MySQL
#mysql_socket: "/var/lib/mysql/mysql.sock"

#mysql_log_dir: "/var/log/mysql"
#mysql_log_error: "{{ mysql_log_dir}}/error.log"
