---
mysql_daemon: mysqld

mysql_repository: "https://dev.mysql.com/get/mysql57-community-release-el{{ ansible_distribution_major_version }}-9.noarch.rpm"
mysql_packages: ['mysql-community-server', 'mysql-community-client', 'MySQL-python']

mysql_config_dir: "/etc"
#mysql_log_dir: "/var/log"
#mysql_log_error: "{{ mysql_log_dir}}/mysqld.log"
