---
# Default values for MYSQL parameters
mysql_root_user: root
mysql_root_password: root
mysql_authentication_plugin: mysql_native_password
mysql_config_dir: /etc/mysql
mysql_port: 3306

# List of default packages to use for MySQL installation
mySQL_packages: [ mysql-server, mysql-client, mysql-common, python-mysqldb ]
