---
# Default values for MYSQL parameters
mysql_port: 3306

mysql_root_user: root
mysql_root_password: root
mysql_root_password_update: false
mysql_authentication_plugin: mysql_native_password

## Not supported yet
#mysql_data_dir: "/var/lib/mysql"
#mysql_log_dir: "/var/log/mysql"
